# Recommendation Systems-KNN

In [3]:
import pandas as pd
import numpy as np

In [5]:
import warnings
warnings.filterwarnings('ignore')

In [7]:
r_columns=['user_id','movie_id','rating']
ratings=pd.read_csv('ml-100k/u.data',sep='\t',header=None,names=r_columns,usecols=range(3)) #sep=\t fonsiyonu datada tabla ayrılan yerleri kaldırır.

In [9]:
ratings

       user_id  movie_id  rating
0          196       242       3
1          186       302       3
2           22       377       1
3          244        51       2
4          166       346       1
...        ...       ...     ...
99995      880       476       3
99996      716       204       5
99997      276      1090       1
99998       13       225       2
99999       12       203       3

[100000 rows x 3 columns]

In [11]:
r_cols=['movie_id','title']
movies=pd.read_csv('ml-100k/u.item',encoding='iso-8859-1',sep='|',header=None,names=r_cols,usecols=range(2))

In [13]:
movies

      movie_id                                      title
0            1                           Toy Story (1995)
1            2                           GoldenEye (1995)
2            3                          Four Rooms (1995)
3            4                          Get Shorty (1995)
4            5                             Copycat (1995)
...        ...                                        ...
1677      1678                          Mat' i syn (1997)
1678      1679                           B. Monkey (1998)
1679      1680                       Sliding Doors (1998)
1680      1681                        You So Crazy (1994)
1681      1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [17]:
#Cosine Distance=>En yakın komşuyu hesaplama(Cos teoremi ile)
#KNN=>En yakın komşu

In [19]:
movie_properties=ratings.groupby('movie_id').agg({'rating':[np.size,np.mean]})

In [21]:
movie_properties

         rating
           size      mean
movie_id
1           452  3.878319
2           131  3.206107
3            90  3.033333
4           209  3.550239
5            86  3.302326
...         ...       ...
1678          1  1.000000
1679          1  3.000000
1680          1  2.000000
1681          1  3.000000
1682          1  3.000000

[1682 rows x 2 columns]

In [23]:
df=pd.read_csv('ml-100k/u.item',sep='|',encoding='iso-8859-1')

In [25]:
df.head()

,1,Toy Story (1995),01-Jan-1995,Unnamed: 3,http://us.imdb.com/M/title-exact?Toy%20Story%20(1995),0,0.1,0.2,1.1,1.2,...,0.6,0.7,0.8,0.9,0.10,0.11,0.12,0.13,0.14,0.15
0,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
1,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,6,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,01-Jan-1995,NaN,http://us.imdb.com/Title?Yao+a+yao+yao+dao+wai...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [68]:
#Hocam for dögülerini kullandığımız yerde bilgisayar kaldırmadı.Jupyter notebook çöktü.